# reverse-proxy.conf

map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

types {
  text/html                     html;
  application/javascript        js;
  text/stylesheet               css;
  image/jpeg                    jpg jpeg JPEG JPG;

}


server {
    listen 8020;
    server_name lightman76.homeip.net;

    root /opt/static-app/ajalbum-viewer;
    index index.html;

    location /photos/api {
        rewrite ^/photos/(.*) /$1 break;
        proxy_pass http://apiserver:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ (/storage/) {
        autoindex on;
        autoindex_format html;
        rewrite ^/storage/(.*) /$1 break;
        root /opt/photo-storage;
    }

    location / {
        root /opt/static-app/ajalbum-viewer;
        #Try serving requested file, directory, and finally the index.html for the SPA
        try_files $uri $uri/ $uri.html /photos/$uri /$captured_basename /photos/$captured_basename /index.html;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
